<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="4dp"
    android:layout_width="match_parent"
    android:layout_gravity="end"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/recieve_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/button_enable"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/sent_txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is sent message"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.901"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>